<html>

<head>
    <title>Sendmecard testing place</title>
    <link href="http://d31j3wkilayjeo.cloudfront.net/assets/application-10473f30e4cc016a84c565781c94a145.css" media="screen"
        rel="stylesheet" type="text/css" />
    <link type="image/x-icon" rel="shortcut icon" href="http://tryruby.org/favicon.ico">
    <style type="text/css" media="screen">
      @font-face {
    font-family: 'UglyQuaRegular';
    src: url('UglyQua-webfont.eot');
    src: url('UglyQua-webfont.eot?#iefix') format('embedded-opentype'),
         url('UglyQua-webfont.woff') format('woff'),
         url('UglyQua-webfont.ttf') format('truetype'),
         url('UglyQua-webfont.svg#UglyQuaRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'UglyQuaItalic';
    src: url('UglyQua-Italic-webfont.eot');
    src: url('UglyQua-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('UglyQua-Italic-webfont.woff') format('woff'),
         url('UglyQua-Italic-webfont.ttf') format('truetype'),
         url('UglyQua-Italic-webfont.svg#UglyQuaItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

    </style>
    <style type="text/css" media="screen">
		h1.fontface {font: 30px/34px 'UglyQuaRegular', Arial, sans-serif;letter-spacing: 0; padding-bottom: 23px;}

		p.style1 {font: 18px/27px 'UglyQuaRegular', Arial, sans-serif; padding-bottom: 23px;}
		p.style2 {font: 18px/27px 'UglyQuaItalic', Arial, sans-serif; padding-bottom: 23px;}
		
		#container {
			width: 800px;
			margin-left: 35px;
            
		}
	</style>
</head>

<body class="responsive lab-3">
    <div id="challenge">
        <section id="challenge-objective">
            <header>
                <h1>Sendmecard!</h1>
                <h2 class="">This SERVER works on LOCAL machine</h2>
                <h3></h3>
            </header>
            <div class="challenge-instructions">
                <p>And this is great! (version: 1.2)</p>
            </div>
        </section>
    </div>
   
</body>

</html>
